# Belajar-Baojili

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Sample/: Barcode128.plist  BarcodeImage.plist  QRCode.plist
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: selector_gray_selected_white.xml
app/src/main/res/drawable/: circle_stroke_white.xml  ic_account_circle_grey_24px.xml  ic_arrow_back_grey_24dp.xml  ic_delete_grey_24px.xml  ic_lock_outline_grey_24px.xml  ic_mail_outline_grey_24px.xml  ic_plus.xml  launch_screen.xml  rect_gray_stroke_gray.xml  rect_stroke_gray.xml  rect_stroke_gray_rounded.xml  rect_stroke_light_gray.xml  rect_stroke_light_gray_rounded.xml  selector_rect_gray_selected_darker.xml  selector_rect_selected_gray.xml
app/src/main/res/drawable-mdpi/: rect_white_stroke_rounded.xml
app/src/main/res/layout/: activity_base_fragment_no_toolbar.xml  activity_home.xml  activity_main.xml  activity_print_settings.xml  activity_search.xml  activity_splash.xml  content_main.xml  fragment_add_item.xml  fragment_add_item_in.xml  fragment_add_item_out.xml  fragment_add_location.xml  fragment_add_user.xml  fragment_choose_image_from.xml  fragment_dialog_change_password.xml  fragment_info_stock.xml  fragment_info_stock_by_item.xml  fragment_info_stock_by_item_detail.xml  fragment_info_stock_by_loc.xml  fragment_item_list.xml  fragment_item_out_list.xml  fragment_location_list.xml  fragment_print_barcode.xml  fragment_sign_in.xml  fragment_update_item.xml  fragment_update_item_in.xml  fragment_update_item_out.xml  fragment_update_location.xml  fragment_update_user.xml  fragment_user_info.xml  fragment_user_list.xml  item_empty.xml  item_help_not_found.xml  item_item.xml  item_item_in.xml  item_location.xml  item_stock_by_item.xml  item_stock_by_loc.xml  item_user.xml  view_menu_item_drawer.xml  view_search_layout.xml  (+2 more)
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+183 files in other folders)
