<?xml version="1.0" encoding="utf-8"?>
<com.combintech.baojili.view.CustomSwipeToRefresh
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout">
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recycler_view"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            style="?android:attr/android:progressBarStyleSmallInverse"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/padding_16"
            app:srcCompat="@drawable/ic_plus"
            app:backgroundTint="@color/bjBlue"/>
    </android.support.design.widget.CoordinatorLayout>
</com.combintech.baojili.view.CustomSwipeToRefresh>